//
//  PrefixHeader.pch
//  Schedule
//
//  Created by Ievgen Sagidulin on 12/4/16.
//  Copyright © 2016 Ievgen Sagidulin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AppDelegate.h"
#import "Macro.h"
#import <Realm/Realm.h>

#endif /* PrefixHeader_pch */
